<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">

    <title>Grundlage-how2codeyourwebsite</title>
    <style>
    body {
            background-color: lightgrey;
            font-family: 'Comfortaa', sans-serif;
            margin: 0;
        }

        header {
            font-size: 30px;
            text-align: center;
            color: black;
            margin: 30px;
            border: none;
            border-radius: 10px;
            background-color: white;
        }

        .überschrift {
            font-size: 25px;
            color: darkgreen;
            font-family: "Caveat", cursive;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            padding: 10px;
        }

        .link-container {
            background-color: white;
            padding: 10px 20px;
            border-radius: 10px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        .link-container a {
            text-decoration: none;
            color: black;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .link-container a:hover {
            background-color: lightgrey;
        }

        .box {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            width: 100%; 
            box-sizing: border-box; 
            position: relative; 
        }

       

        .button-container {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .button-container button {
            background-color: #1E1E1E;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .text {
            text-align: center;
        }

        .text p {
            font-size: 16px;
        }

        .code {
            background-color: #1E1E1E;
            color: white;
            overflow: auto;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            width: 100%; 
            box-sizing: border-box; 
            position: relative;
        }

        .box code {
          background-color: #1E1E1E;
        }

        .code pre {
            margin: 0;
        }

        .image {
            text-align: center;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .image img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        .image:hover {
            transform: scale(1.05);
        }

        .code:hover {
            transform: scale(1.05);
        }

        .text:hover {
            transform: scale(1.05);
        }


    </style>
</head>
<body>

<header>
<p>Die wichtigste Grundlage</p>
<p class="überschrift">Anleitung zum Erstellen einer eigenen Website!</p>
</header>

<div class="container">
    <div class="link-container">
        <a href="index.html">Home</a>
        <a href="#" onclick="toggleCommands()">Befehle HTML/CSS</a>
        <div id="subCommands" style="display: none;">
            <a href="Grundgerüst-Handy-Website.html">Grundlage</a>
            <a href="Text-Handy-Website.html">Text einfügen</a>
            <a href="Bilder-Handy-Website.html">Bilder einfügen</a>
            <a href="DIV-Handy-Website.html">"DIV"-Befehl</a>
            <a href="Link-Handy-Website.html">Link einfügen</a>
        </div>
        <a href="Services-Handy-Website.html">Mini-Quiz</a>
        <a href="Impressum-Handy-Website.html">Impressum</a>
    </div>
</div>




    <div class="container">
        <div class="box text">
            <p>Dies ist das Grundgerüst jeder Website, die mit HTML erstellt wurde. "DOCTYPE HTML" sagt einfach, dass es sich hierbei um eine <strong><u>HTML Datei</u></strong> handelt. (HTML lang"de") legt die Sprache auf Deutsch fest. Mit "Head" betritt man einen einen Abschnitt der Website, in dem wichtige Informationen zur <strong><u>Funktionsfähigkeit</u></strong> der Website stehen. Zum Beispiel die CSS-Befehle. "Meta charset="UTF-8" gibt den Zeichensatz der Website an. Welche Sonderzeichen verwendet werden (ä,ö,ü). "Title" ist der Name des Tabs und steht ganz oben über der Suchleiste mit dem Link der Website. Im Abschnitt "Style" findet man die CSS-Befehle. Diese könnte man auch in eine seperate Datei schreiben und im HTML-Dokument verlinken. CSS kümmert sich um das <strong><u>Design</u></strong> der Website. Von Schriftgröße bis zu Rahmen oder Hintergrundfarben, mit CSS kann man nahezu alles machen. Nun betreten wir den "Body"-Bereich. In diesem finden sich die Inhalte der Website. Die Überschrift und der obere Bereich ("Header"), der mittlere Bereich mit den meisten Informationen ("section") und der untere Bereich ("Footer").</p> 
            <p> Jeder Befehl wird mit <pre> &lt;Befehl&gt; </pre> begonnen und mit <pre> &lt;Befehl/&gt; </pre> beendet. Egal welcher Befehl. </p>
            <p>Noch ist kein Inhalt auf der Website, da noch nichts ausgefüllt ist und das Grundgerüst ziemlich leer ist. Dies wird sich aber schnell ändern!</p>
        </div>
        <div class="box code">
            <div class="button-container">
                <button onclick="copyCode('Grundgerüst')">Kopieren</button>
            </div>
            <pre id="Grundgerüst">
        &lt;!DOCTYPE html&gt;
        &lt;html lang=&quot;de&quot;&gt;
            &lt;head&gt;
                &lt;meta charset=&quot;UTF-8&quot;&gt;
                   
                &lt;title&gt;&lt;/title&gt;
                &lt;style&gt;
                &lt;/style&gt;
            &lt;/head&gt;
            &lt;body&gt;
                
                    &lt;header&gt;    
                    &lt;/header&gt;
                
                    &lt;section&gt;
                    &lt;/section&gt;
                
                    &lt;footer&gt;
                    &lt;/footer&gt;
                
            &lt;/body&gt;
                
        &lt;/html&gt;
            </pre>
        </div>
        <div class="box image">
            <a href="Grundgerüst Website.png"><img src="Grundgerüst Website.png" alt="Grundgerüst"></a>
        </div>
        <footer>
    
        </footer>
        <script>
            function copyCode(elementId){
                       const text = document.getElementById(elementId).innerText;
                       navigator.clipboard.writeText(text).then(function() {
                           alert('Copied the text!');
                       }).catch(function(err) {
                           console.error('Error in copying text: ', err);
                       });
                   }
               
               function toggleCommands() {
                   const subCommands = document.getElementById("subCommands");
                   if (subCommands.style.display === "none") {
                       subCommands.style.display = "block";
                   } else {
                       subCommands.style.display = "none";
                   }
               }
       
        
        </script>
        
        </body>
        </html>
            
