<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat:wght@400..700&display=swap" rel="stylesheet">

    <title>Text einfügen-how2codeyourwebsite</title>
    <style>
        body {
            background-color: lightgrey;
            font-family: 'Comfortaa', sans-serif;
            margin: 0;
        }

        header {
            font-size: 30px;
            text-align: center;
            color: black;
            margin: 30px;
            border: none;
            border-radius: 10px;
            background-color: white;
        }

        .überschrift {
            font-size: 25px;
            color: darkgreen;
            font-family: "Caveat", cursive;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 0 auto;
            padding: 10px;
        }

        .link-container {
            background-color: white;
            padding: 10px 20px;
            border-radius: 10px;
            margin-bottom: 10px;
            width: 100%;
            box-sizing: border-box;
        }

        .link-container a {
            text-decoration: none;
            color: black;
            display: block;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .link-container a:hover {
            background-color: lightgrey;
        }

        .box {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            width: 100%; 
            box-sizing: border-box; 
            position: relative; 
        }

       

        .button-container {
            position: absolute;
            bottom: 10px;
            right: 10px;
        }

        .button-container button {
            background-color: #1E1E1E;
            color: white;
            border: none;
            padding: 5px 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        .text {
            text-align: center;
        }

        .text p {
            font-size: 16px;
        }

        .code {
            background-color: #1E1E1E;
            color: white;
            overflow: auto;
            border-radius: 10px;
            padding: 20px;
            margin-bottom: 20px;
            width: 100%; 
            box-sizing: border-box; 
            position: relative;
        }

        .box code {
          background-color: #1E1E1E;
        }

        .code pre {
            margin: 0;
        }

        .image {
            text-align: center;
            border-radius: 10px;
            overflow: hidden;
            margin-bottom: 20px;
        }

        .image img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            transition: transform 0.3s ease;
        }

        .image:hover {
            transform: scale(1.05);
        }

        .code:hover {
            transform: scale(1.05);
        }

        .text:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>

<header>
    <p>Text einfügen (HTML/CSS)</p>
    <p class="überschrift">Anleitung zum Erstellen einer eigenen Website!</p>
</header>

<div class="container">
    <div class="link-container">
        <a href="index.html">Home</a>
        <a href="#" onclick="toggleCommands()">Befehle HTML/CSS</a>
        <div id="subCommands" style="display: none;">
            <a href="Grundgerüst-Handy-Website.html">Grundlage</a>
            <a href="Text-Handy-Website.html">Text einfügen</a>
            <a href="Bilder-Handy-Website.html">Bilder einfügen</a>
            <a href="DIV-Handy-Website.html">"DIV"-Befehl</a>
            <a href="Link-Handy-Website.html">Link einfügen</a>
        </div>
        <a href="Services-Handy-Website.html">Mini-Quiz</a>
        <a href="Impressum-Handy-Website.html">Impressum</a>
    </div>
</div>


<div class="container">
    <div class="box text">
        <p>Wir befinden uns momentan im "Header"-Bereich. Dieser liegt Im "Body" der Website und beinhaltet hauptsächlich die Überschrift und Dinge die recht weit oben stehen auf einer Seite.</p>
        <p>Wir wollen nun unsere ersten Wörter auf unsere Website bringen. Mit einer App wie "Visual Studio Code" ist das sehr einfach.</p>
        <p>Mit dem Befehl <strong><u>&lt;p&gt;</u></strong> beginnen wir und ergänzen direkt danach beliebig den Text.</p>
        <p>Wenn wir den Text geschrieben haben, beenden wir den Befehl mit <strong><u>&lt;p/&gt;</u></strong>. </p>
    </div>
    <div class="box code">
        <pre class="code" id="P-Element">
            &lt;header&gt;
                &lt;p&gt;Hallo und 
                willkommen auf 
                dieser Website&lt;/p&gt;
            &lt;/header&gt;
        </pre>
        <div class="button-container">
            <button onclick="copyCode('P-Element')">Kopieren</button>
        </div>
    </div>
    <div class="box image">
       <a href="P-Element.png"> <img src="P-Element.png" alt="Der P-Befehl"></a>
    </div>
    <div class="box text">
        <p>Jetzt haben wir den ersten Text auf unserer Website. Dieser steht aber noch am linken Rand. Dies wird geändert.</p>
        <p>Mit dem Begriff <strong><u>"text-align: center;"</u></strong> in unsererem CSS Abschnitt bzw Style-Abschnitt, im "Head" der Website oder unserer seperaten CSS-Datei ziehen wir das Geschriebene in die Mitte der Website. </p>
    </div>
    <div class="box code">
        <pre class="code" id="Text-Align">
            &lt;style&gt;
                header {
                    text-align: center ;
                }
            &lt;/style&gt;
        </pre>
        <div class="button-container">
            <button onclick="copyCode('Text-Align')">Kopieren</button>
        </div>
    </div>
    <div class="box image">
      <a href="text-align center.png">  <img src="text-align center.png" alt="Text-align-Befehl"></a>
    </div>
    <div class="box text">
        <p>Wir haben die Schrift zwar jetzt in der Mitte, aber besonders gut sieht es bis jetzt noch nicht aus.</p>
        <p>Um die Farbe und die Schriftgröße zu ändern, müssen wir wieder in unseren "Style"-Abschnitt gucken. Unter "text-align:center;" ergänzen wir nun die beiden Befehle die wir benötigen.</p>
        <p><li>Als erstes schreiben wir <strong><u>"font-size:20px;"</u></strong>. Die Größe ist natürlich anpassbar.</li></p>
        <p><li>Der zweite CSS-Befehl lautet <strong><u>"color:red;"</u></strong> und änderst die Farbe von schwarz auf rot.</li></p>
    </div>
    <div class="box code">
        <pre class="code" id="Farbe-und-Schriftgröße">
            &lt;style&gt;
                header {
                    text-align: center ;
                    font-size: 20px;
                    color:red;
                }
            &lt;/style&gt;
        </pre>
        <div class="button-container">
            <button onclick="copyCode('Farbe-und-Schriftgröße')">Kopieren</button>
        </div>
    </div>
    <div class="box image">
       <a href="Schriftgröße und Farbe.png"> <img src="Schriftgröße und Farbe.png" alt="Farbe und Schriftgröße"></a>
    </div>
    <div class="box text">
        <p>Nun wechseln wir von dem CSS-Abschnitt wieder zurück zu HTML zur vorhher geschriebenen Überschrift im "Header"-Teil.</p>
        <p>Um die Überschrift noch auffälliger zu gestalten, wollen wir sie <u>unterstreichen</u> und die Schrift <strong>fett</strong> machen. Dies macht man jedoch nicht in CSS, sondern fügt die beiden Befehle direkt an den Text an.</p>
        <p>Wir schreiben nach <strong><u>"&lt;p&gt;"</u></strong>direkt <strong><u>&lt;strong&gt;</u></strong> für "Fett" und danach <strong><u>&lt;u&gt;</u></strong> für "unterstrichen".</p>
        <p>Diese Befehle beenden wir dann mit <strong><u>&lt;/strong&gt;</u></strong>, <strong><u>&lt;/u&gt;</u></strong> und zum Schluss wieder das <strong><u>"&lt;/p&gt;"</u></strong>.</p>
    </p>
    </div>
    <div class="box code">
        <pre class="code" id="Unterstrichen-und-fett">
            &lt;header&gt;  
                &lt;p&gt;&lt;strong&gt;&lt;u&gt;Hallo und 
                willkommen auf dieser Website&lt;/u&gt;
                &lt;/strong&gt;&lt;/p&gt;  
            &lt;/header&gt;
        </pre>
        <div class="button-container">
            <button onclick="copyCode('Unterstrichen-und-fett')">Kopieren</button>
        </div>
    </div>
    <div class="box image">
     <a href="Fett und Unterstrichen.png"><img src="Fett und Unterstrichen.png" alt="Unterstrichen und Fett"></a>
    </div>
</div>

<footer>
</footer>

<script>
 function copyCode(elementId){
            const text = document.getElementById(elementId).innerText;
            navigator.clipboard.writeText(text).then(function() {
                alert('Copied the text!');
            }).catch(function(err) {
                console.error('Error in copying text: ', err);
            });
        }
    
    function toggleCommands() {
        const subCommands = document.getElementById("subCommands");
        if (subCommands.style.display === "none") {
            subCommands.style.display = "block";
        } else {
            subCommands.style.display = "none";
        }
    }
</script>

</body>
</html>
